# NewMovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abrahamlay/newmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrahamlay/newmovieapp/: AndroidApplication.kt  MainActivity.kt  WebApiProvider.kt
app/src/main/java/com/abrahamlay/newmovieapp/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseViewModel.kt
app/src/main/java/com/abrahamlay/newmovieapp/constants/: Constants.kt
app/src/main/java/com/abrahamlay/newmovieapp/feature/: BaseListFragment.kt  MainFragment.kt  MovieAdapter.kt  MovieContract.kt  MovieFragment.kt  TabAdapter.kt  TabFragment.kt
app/src/main/java/com/abrahamlay/newmovieapp/feature/detail/: DetailFragment.kt
app/src/main/java/com/abrahamlay/newmovieapp/feature/popular/: PopularMovieFragment.kt  PopularMovieViewModel.kt
app/src/main/java/com/abrahamlay/newmovieapp/feature/toprated/: TopRatedMovieFragment.kt  TopRatedMovieViewModel.kt
app/src/main/java/com/abrahamlay/newmovieapp/module/: ApiModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/abrahamlay/newmovieapp/util/: DateFormater.kt  GlideHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_movie.xml  movie_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abrahamlay/newmovieapp/: ExampleUnitTest.kt
base/src/androidTest/java/com/abrahamlay/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/abrahamlay/base/constants/: Constants.kt
base/src/main/java/com/abrahamlay/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  TabAdapter.kt  TabFragment.kt
base/src/main/java/com/abrahamlay/base/subscriber/: BaseViewModel.kt  DefaultSubscriber.kt
base/src/main/java/com/abrahamlay/base/util/: DateFormater.kt
base/src/test/java/com/abrahamlay/base/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/abrahamlay/data/: WebApiProvider.kt
data/src/main/java/com/abrahamlay/data/apis/: MovieAPI.kt
data/src/main/java/com/abrahamlay/data/dtos/: MovieDto.kt
data/src/main/java/com/abrahamlay/data/repoimplementations/: MovieRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/abrahamlay/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/abrahamlay/domain/entities/: MovieModel.kt
domain/src/main/java/com/abrahamlay/domain/interactors/: GetPopularMovies.kt  GetTopRatedMovies.kt
domain/src/main/java/com/abrahamlay/domain/repositories/: MovieRepository.kt
domain/src/test/java/com/abrahamlay/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/abrahamlay/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/abrahamlay/home/: MainActivity.kt  MainFragment.kt  MovieAdapter.kt  MovieContract.kt  MovieFragment.kt
home/src/main/java/com/abrahamlay/home/detail/: DetailFragment.kt
home/src/main/java/com/abrahamlay/home/popular/: PopularMovieFragment.kt  PopularMovieViewModel.kt
home/src/main/java/com/abrahamlay/home/toprated/: TopRatedMovieFragment.kt  TopRatedMovieViewModel.kt
home/src/main/res/navigation/: nav.xml
home/src/test/java/com/abrahamlay/home/: ExampleUnitTest.kt
