ext {
    //Android
    androidBuildToolsVersion = "29.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    //Lib
    retrofit2Version = '2.6.1'
    rxJavaVersion = '2.1.9'
    rxAndroid = '2.0.1'
    daggerVersion = '2.21'
    okhttpVersion = "3.12.1"
    gsonVersion = '2.8.1'
    androidAnnotationsVersion = '29.0.1'

    //androidX
    constraintVersion = '1.1.3'
    androidxVersion = '1.0.0'
    coreVersion = "1.1.0"
    pagingVersion = '2.1.0'
    roomVersion = '2.0.0'
    lifecycleVersion = '1.1.1'
    navVersion = "1.0.0"

    //kotlin std lib
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //test
    jUnitVersion = '4.12'
    espressoVersion = '3.2.0'
    testRunnerVersion = '1.2.0'

    libs = [
            retrofit          : ["com.squareup.retrofit2:retrofit:$retrofit2Version",
                                 "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
                                 "com.squareup.retrofit2:converter-gson:$retrofit2Version"],
            rxjava            : ["io.reactivex.rxjava2:rxjava:$rxJavaVersion",
                                 "io.reactivex.rxjava2:rxandroid:$rxAndroid"],
            dagger            : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler    : "com.google.dagger:dagger-compiler:$daggerVersion",
            okhttp            : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            gson              : "com.google.code.gson:gson:$gsonVersion",
            androidAnnotations: "com.android.support:support-annotations:$androidAnnotationsVersion"

    ]

    support = [
            appcompat       : "androidx.appcompat:appcompat:$androidxVersion",
            cardview        : "androidx.cardview:cardview:$androidxVersion",
            constraint      : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            recyclerview    : "androidx.recyclerview:recyclerview:$androidxVersion",
            support         : "androidx.legacy:legacy-support-v4:$androidxVersion",
            design          : "com.google.android.material:material:$androidxVersion",
            kotlinextensions: "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version",
            core            : "androidx.core:core-ktx:$coreVersion",
            roomcompiler    : "androidx.room:room-compiler:$roomVersion",
            room            : "androidx.room:room-runtime:$roomVersion",
            paging          : "androidx.paging:paging-runtime:$pagingVersion",
            lifecycle       : "androidx.lifecycle:extensions:$lifecycleVersion",
            lifecycleVM     : "androidx.lifecycle:viewmodel:$lifecycleVersion",
            navigation      : "androidx.navigation:navigation-fragment:$navVersion",
            navigationUi    : "androidx.navigation:navigation-ui:$navVersion",
    ]

    test = [
            jUnit     : "junit:junit:$jUnitVersion",
            espresso  : "androidx.test.espresso:espresso-core:$espressoVersion",
            testRunner: "androidx.test:runner:$testRunnerVersion"
    ]
}